GeneralUser 1.1 Addendum:

Three new instruments have been added since version 1.0.
They are:

Bank 11 - Patch 81 - Saw Stab
Bank 11 - Patch 121 - Filter Snap
Bank 12 - Patch 119 - Tambourine

Improvements have also been made to many other instruments included in the
bank, but most of these are minor, and not worth mentioning.

I am at college right now (University of Wisconsin - Stevens Point).  This
is my freshman year.  It has been fun so far, but I have been very busy
and haven't had time to work on the GeneralUser project.  I have started
a GeneralUser 8MB General MIDI bank, and when I have the time, I will
finish it.  Also following will be a 4MB bank, a 2MB bank, a 512k bank,
and possibly a 12MB bank (if I can reliably test it, that is).

My home e-mail address as mentioned in earlier versions of GeneralUser
(maple@tomah.com) no longer works, because we switched servers.
My new home address is 'maple@mwt.net'.  During the school months, I can
be reached at 'scoll174@uwsp.edu', which is my school address.  I hope
this clears up any confusion.

Kudos,

Sam