       .-----------------------------------------------------------.
      ( GeneralUser 1.1 Soundbank (ROM version) - by Samuel Collins )
       '--------+----------------------------------------+---------'
               ( For Sound Blaster AWE64, AWE32, or SB32. )
		'----------------------------------------'

	This soundfont is a replacement for SYNTHGM.SBK.  Many ROM sounds in
SYNTHGM.SBK sound lousy because of the usage of the samples, not the samples
themselves.  I found a way to improve almost every one of the patches
included in the original bank; some I completely rewrote.  I did, however,
try to keep the sounds as close to their GM counterparts as possible.
	GU11-ROM.SF2 is actually closer to GS than GM.  I have added most of
the GS presets from SYNTHGS.SBK (most of them don't require any RAM).  I
have also added extra sounds in banks 11-12.  All together there are 208
instrument patches and 10 drumsets.  These are sounds I found myself
**USING**, which gave me incentive to begin the GeneralUser specification.
These sounds are all GM compatable.
	When I was 14, I bought my first soundcard, an AWE32.  After
purchasing Vienna 1.0 from Creative Labs, I began working on and improving
the supplied sounds for my use (I only had 512K RAM at the time).  Many of
the sounds in GU11-ROM.SF2 are the results of years of tuning, tweaking,
tweaking, more tuning, more tweaking, tweaking, ect...
	One of my gripes about Vienna 1.0 was that the attacks were not fast
enough.  Vienna 1.0 only allowed an attack of 0.06 seconds (very
noticeable), and it only allowed a very short decay.  I got on the internet
via a friend and found Esbeekay 1.2 by Ari Laakkonen.  It allowed a perfect
attack (0.00) and maximum decay (30+ seconds?) which allowed me to create
more realistic sounds.  Esbeekay is the best soundfont editing program once
you get used to it.  It is the only SBK editor to allow sample offset, a
very powerful feature.  I created this bank with it.  Do not try to edit
this bank in Vienna 1.0 as it will not work and/or will sound funny.  Many
sounds use velocity splits and patch layer splits that do not show or play
in Vienna.  As far as Vienna 2.0, most sounds can be edited just fine.  Some
sounds, however, use a sample offset technique which can not be edited in
Vienna 2.0.
	Anyway, you should have these files.

		GU11-ROM.SF2	Soundbank to be loaded as GM Synth.
		GU11-ROM.INS	Instrument listing for Cakewalk.
		GU11-ROM.TXT	This file.
		
	In the AWE Control Panel, there are two tabs labeled "Synth" and
"User."  Load GU11-ROM.SF2 as a synth.  It would be best to replace the old
GM synth (SYNTHGM.SBK) with GU11-ROM.SF2, as you would probably never need
SYNTHGM.SBK again.  SYNTHGM.SBK will remain resident on your hard drive.
	If you load GU11-ROM.SF2 as a user bank, instead of a synth, the bank
numbers (below) will be different.  The formula is simple:

	(The bank you loaded GU11-ROM.SF2 into) + (Bank# below)

So, if you loaded it into bank 1, and you wanted to access variation 8:

			1 + 8 = What? (See, simple)

Here are the included instruments and some notes on them...

[GeneralUser 1.1-Capital Tones]

/===================|===========|==========================================\
|Patch#/Name:	    |#of voices	|Changes made:				   |
|                   | per note: |					   |
\___________________|___________|__________________________________________/
0=Acoustic Grand Pno|1 (2 lower)|Velocity Splitted. Reworked lower notes.	
1=Bright Acoustic Pn|1 (2 lower)|Velocity Splitted. Reworked lower notes.
2=Electric Acou. Pia|2		|Changed.
3=Honky-Tonk Piano  |2		|Minor Change.
4=Rhodes Electric Pi|2		|Changed.
5=Yamaha-DX7 Elec. P|1		|Velocity Splitted.
6=Harpsichord	    |2		|Completely reworked.
7=Clavinet	    |1		|
8=Celeste	    |2		|Extended range.
9=Glockenspiel	    |2		|Extended range.
10=Music Box	    |2		|Completely reworked.
11=Vibraphone	    |2		|Minor Change.
12=Marimba	    |1		|Fixed Attack
13=Xylophone	    |1		|
14=Tubular Bell	    |1		|
15=Dulcimer	    |1		|
16=Drawbar Organ    |2		|Minor Change
17=Percussive Organ |1		|
18=Rock Organ	    |2		|Changed.
19=Pipe Organ 1	    |3		|Changed.
20=Reed Organ	    |2		|
21=Accordion	    |2		|
22=Harmonica	    |1		|
23=Bandneon	    |2		|
24=Nylon-String Guit|1		|Removed Vibrato.
25=Steel-String Guit|1		|Used 2 samples instead of 1. Removed Vibr.
26=Jazz Guitar	    |2		|
27=Clean Guitar 1   |1		|
28=Muted Guitar	    |1		|
29=Overdriven Guitar|2		|Changed.  Relooped for fuzz effect.
30=Distortion Guitar|1		|Relooped for fuzz effect.
31=Guitar Harmonics |1		|
32=Acoustic Bass    |1		|
33=Fingered Bass    |1		|Filtered.
34=Picked Bass	    |1		|Filtered.
35=Fretless Bass    |1		|
36=Slap Bass 1	    |2		|Minor change.
37=Slap Bass 2	    |1		|Changed.
38=Synth Bass 1	    |1		|
39=Synth Bass 2	    |2		|Minor change.
40=Violin	    |1		|Fixed filter.  Used sample offset.
41=Viola	    |1		|Fixed filter.  Used sample offset.
42=Cello	    |1		|Changed filter.
43=Contrabass	    |1		|Changed filter.
44=Tremelo Strings  |1		|
45=Pizzicato Strings|2		|Completely reworked.
46=Orchestral Harp  |1		|Minor change.
47=Timpani	    |1		|
48=String Ensemble  |2		|Velocity splitted.  Completely reworked.
49=Slow String Ens. |2		|Velocity splitted.  Completely reworked.
50=Synth Strings 1  |1		|
51=Synth Strings 2  |2		|
52=Concert Choir    |2		|Changed.
53=Voice 'Doo's	    |2		|Changed.
54=Synth Voice 1    |1		|
55=Orchestra Hit    |1		|
56=Trumpet	    |1		|Removed vibrato. Used sample offset.
57=Trombone	    |1		|Removed vibrato.
58=Tuba		    |1		|Removed vibrato.
59=Muted Trumpet    |1		|Removed vibrato.
60=French Horn	    |2		|Completely reworked.
61=Brass Section 1  |3		|Completely reworked.
62=Synth Brass 1    |2		|Completely reworked.
63=Synth Brass 2    |2		|Completely reworked.
64=Soprano Sax	    |1		|
65=Alto Sax	    |1		|
66=Tenor Sax	    |1		|
67=Baritone Sax	    |1		|
68=Oboe		    |1		|
69=English Horn	    |1		|
70=Bassoon	    |1		|Minor change.
71=Clarinet	    |1		|
72=Piccolo	    |2		|Minor change.
73=Flute	    |3		|Completely reworked.
74=Recorder	    |1		|
75=Pan Flute	    |2		|Changed.
76=Bottle Blow	    |2		|
77=Shakuhachi	    |1		|
78=Whistle	    |1		|
79=Ocarina	    |1		|
80=Square Wave	    |2		|Changed.
81=Sawtooth Wave    |2		|Completely reworked.
82=Synth Calliope   |2		|Changed.
83=Chiffer Lead	    |2		|Minor change.
84=Charang	    |2		|
85=Solo Vox	    |2		|
86=5th Saw Wave	    |2		|
87=Bass & Lead	    |1 (2 high)	|
88=Fantasia 1	    |2	  	|Minor change.
89=Warm Pad	    |1		|
90=Polysynth	    |2		|
91=Space Voice	    |2		|
92=Bowed Glass	    |2		|
93=Metal Pad	    |2		|
94=Halo Pad	    |2		|
95=Sweep Pad	    |1		|
96=Ice Rain	    |2		|
97=Soundtrack	    |2		|
98=Crystal	    |2		|
99=Atmosphere	    |2		|
100=Brightness	    |2		|
101=Goblin	    |2		|
102=Echo Drops	    |2		|
103=Star Theme	    |2		|
104=Sitar	    |1		|
105=Banjo	    |1		|
106=Shamisen	    |2		|
107=Koto	    |1		|
108=Kalimba	    |2		|
109=Bagpipe	    |1 (2 drone)|Minor change.
110=Fiddle	    |1		|Changed.
111=Shanai	    |1		|Changed.
112=Tinkle Bell	    |2		|Changed.
113=Agogo	    |2		|
114=Steel Drums	    |1		|
115=Woodblock	    |1		|
116=Taiko Drum	    |2		|
117=Melodic Tom 1   |1		|
118=Synth Drum	    |2		|
119=Reverse Cymbal  |1		|
120=Guitar Fret Slid|1		|
121=Breath Noise    |1		|
122=Seashore 1	    |1		|Completely reworked.
123=Bird Tweet	    |1		|
124=Telephone 1	    |3		|Changed.
125=Helicopter	    |2		|
126=Applause	    |2		|Minor change.
127=Gunshot	    |2		|

[GeneralUser 1.1-Bank 1]
48=Strings2	    |1		|1 voice Strings.
49=Slow Strings2    |1		|1 voice Slow Strings.
121=Fl. Key Click   |1		|GS
124=Telephone 2	    |2		|GS

[GeneralUser 1.1-Bank 2]
122=Thunder	    |1		|GS
127=Lasergun	    |2		|GS

[GeneralUser 1.1-Bank 3]
122=Howling Winds   |1		|GS-Completely reworked.
127=Explosion	    |1		|GS

[GeneralUser 1.1-Bank 4]
126=Heartbeat	    |2		|GS

[GeneralUser 1.1-Bank 6]
122=Seashore 2	    |2		|GS

[GeneralUser 1.1-Bank 7]
125=Jetplane	    |2		|GS

[GeneralUser 1.1-Bank 8]
4=Detuned Rhodes    |4		|GS-Completely Reworked
5=Detuned DX7	    |2		|GS-Velocity Splitted
6=Coupled Harpsichor|2		|GS-Changed
14=Church Bell	    |2		|GS
16=Detuned Drawbar O|2		|GS
17=Detuned Perc. Org|2		|GS
19=Pipe Organ 2	    |2		|GS-Minor change.
21=Accordion Italian|2		|GS
24=Ukulele	    |1		|GS
25=12-String Guitar |2		|GS-Completely Reworked
26=Hawaiian Gt.	    |1		|GS-Minor change.
27=Chorus Guitar 1  |2		|GS
28=Funk Guitar	    |1		|GS
30=Feedback Guitar  |2		|GS
31=Guitar Feedback
38=Synth Bass 3	    |1		|GS
39=Synth Bass 4	    |2		|GS-Changed.
48=Orchestra 1	    |2 (3 lower)|GS-Completely Reworked
50=Synth Strings 3  |2		|GS
61=Brass Section 2  |2		|GS
63=Synth Brass4	    |2		|GS
107=Taisho Koto	    |2		|GS
116=Concert Bass Dru|2		|GS
118=TR-808 Tom	    |1		|GS

[GeneralUser 1.1-Bank 9]
125=Burst Noise	    |2		|GS

[GeneralUser 1.1-Bank 11]
0=Classical Grand Pn|1 (2 lower)|GU-Velocity Splitted
1=Piano & Strings   |2 (3 lower)|GU-Velocity Splitted
4=Rhodes & Elec. Pno|3		|GU-Velocity Splitted
5=Acou./DX7 Piano   |2 (3 lower)|GU-Velocity Splitted
8=Tinkling Bells    |1		|GU
14=Clock Tower	    |2		|GU
27=Chorus Guitar 2  |2		|GU
36=Slap Bass 3	    |2		|GU
38=Synth Bass 5	    |2		|GU
40=Slow Violin	    |1		|GU
41=Slow Viola	    |1		|GU
42=Slow Cello	    |1		|GU
43=Slow Contrabass  |1		|GU
50=Synth Strings 4  |2		|GU
51=Synth Strings 5  |1		|GU
52=Choir Aahs	    |2		|GU
53=Voice Oohs	    |1		|GU
54=Synth Voice 2    |1		|GU
56=Trumpet Ensemble |2		|GU
57=Trombone Ensemble|2		|GU
61=Brass Section 3  |2-3	|GU
62=Synth Brass 5    |2		|GU
63=Synth Brass 6    |1		|GU
78=Whistlin'	    |2		|GU
80=Sine Wave	    |1		|GU
81=Saw Stab	    |2		|GU
82=Synth Calliope 2 |2		|GU
87=Doctor Solo	    |2		|GU-From SYNTHMT.SBK.  Changed.
88=Harpsi Pad	    |2		|GU-Velocity Splitted
89=Solar Wind 1	    |3		|GU-Velocity Splitted
92=School Daze	    |1		|GU-From SYNTHMT.SBK
96=Mystery Pad	    |1		|GU
98=Synth Chime	    |2		|GU
119=Cymbal Crash    |1		|GU
121=Filter Snap	    |1		|GU
127=Interference    |1		|GU

[GeneralUser 1.1-Bank 12]
5=Yamaha-DX7 Var.2  |2		|GU-Like real DX7.  Velocity Splitted.
10=Christmas Bells  |2		|GU
27=Clean Guitar 2   |2		|GU-From SYNTHMT.SBK
38=Synth Bass 6	    |2		|GU
48=Orchestra 2	    |2-3	|GU-Velocity splitted.
50=Synth Strings 6  |2		|GU
51=Synth Strings 7  |2		|GU
88=Fantasia 2	    |3		|GU-Velocity Splitted
89=Solar Wind 2	    |3		|GU
119=Tambourine	    |1		|GU
122=White Noise	    |1		|GU

[GeneralUser 1.1-Bank 16]
25=Mandolin	    |1		|GS


[GeneralUser 1.1-Drumsets]
0=Standard 1			|More Punch on snare.  More bass on kick.
1=Standard 2			|GU-Different (More desirable?) snare.
2=Standard 3			|GU-Another Snare Variation
16=Power			|GS-Haven't constructed power toms yet.
24=Electronic			|GS
25=TR-808			|GS-Not accurate, but works.
26=TR-909			|GU
32=Jazz				|GS
40=Brush			|GS
48=Orchestra			|GS


	If something doesn't sound good and you think you can do better,
please e-mail me your soundfont (no RAM sounds, please). If you would like
to submit ROM sounds to be used in the next version of GeneralUser,  please
e-mail them to Samuel Collins at scoll174@uwsp.edu.  All of those who submit
sounds will be given acknowledgement for their work.  I am open to comments
or questions as well.
	If you like the bank, please spread it around.  You'd be surprised
how many AWE owners don't have squat worth of RAM and could really use this
bank. The only restrictions I put on this bank is that it be distributed
"as-is", with all the files intact.  If you use these sounds in your own
banks, that is fine with me.

ENJOY!!
	
	- scoll174@uwsp.edu - my school e-mail address