conf.files/debian
conf.files/redhat/runlevels.fr
conf.files/redhat/runlevels.sk
conf.files/suse
conf.files/caldera
conf.files/conectiva/runlevels.fr
conf.files/conectiva/runlevels.sk
conf.files/lib-install/conf.linuxconf-caldera
conf.files/lib-install/conf.linuxconf-debian
conf.files/lib-install/conf.linuxconf-suse
conf.files/lib-install/inittab.debian
conf.files/lib-install/rcsysv-caldera
conf.files/lib-install/rcsysv-debian

help.files/cfr
help.files/it
help.files/de
help.files/fr
help.files/fi
help.files/sk
help.files/no
help.files/se

descriptions/fr
descriptions/se

messages/sources/suse.dic
messages/cfr
messages/fr
messages/it
messages/de
messages/fi
messages/sk
messages/no
messages/pt/suse.dic
messages/es/suse.dic
messages/se 
messages/cs
messages/bg5

images/sk
images/de

modules/suse

rpmfiles/rpm.spec-gui.sk
rpmfiles/rpm.spec-devel.sk
rpmfiles/rpm.spec-desc.sk
