asgn14s: Source code to ASSIGN, version 1.4
attr-s: Source to ATTRIB.
b1932-s: Source code to the FreeDOS Kernel (DOS-C) by Pat Villani.
b1932-s: This is a Must Have for people interested in OS's.
bin2c-s: Source code to BIN2C, by Steffen Kaiser.
bwb220s: Updated source code to the ByWater BASIC interpreter, 2.20.
bwb220s: This is newer than the version distributed in binary form.
c_lock-s: Source code to the C_LOCK program, which puts a lock on your
c_lock-s: console while you are away.
cal-s: Source to the CAL program, a low-fat calendar program.
cdx13-s: Source code to the FreeDOS CD-ROM extender.
clib005s: Steffen Kaiser's C Library, which aims to replace your C
clib005s: library for your C Compiler.
clsx-s: Source to the CLSX program, which is based on the CLS program.
com072bs: Source code to Tim Norman's COMMAND.COM shell.  This is a
com072bs: Must Have for anyone who wants to learn about shells.
comp-s: Source to the COMP program.
copy-s: Source code to COPY.
cv-s: The CV library.  You need this if you want to recompile the
cv-s: STAMP program, by Arkady.
