c_lock-x: A program to lock the console while you are away.  This is
c_lock-x: really useful in a lab environment with shared PC's.
dumon-x: A program that allows you to use two monitors under DOS!
emu86-x: The V86 emulator.
fd-x: A system information utility, like MSD.
share-x: The SHAREEXT, a SHARE extender.
swchar-x: The SWITCHAR utility, to get and set the current switch
swchar-x: character, even if your DOS doesn't support it.
uptim-x: Mark Aitchison's UPTIME utility, to report how long DOS has
uptim-x: been up.  This can detect DOSEmu, and will also report how
uptim-x: long DOSEmu has been running.
xbt11-x: Yury's XBOOT.SYS, a multi-OS boot loader.
