dbg095s: Source code to Paul Vojta's DEBUG program.
deltr-s: Source to the DELTREE command.
dumon-s: Source code to DUALMON, which lets you use a second monitor
dumon-s: under DOS.
emac16as: Source code to Freemacs 1.6a.  We couldn't redistribute 1.6d
emac16as: even though we had Russel's okay, because the code asks you
emac16as: to contain the release.
emu86-s: Source to the V86 Emulator.
ex2bin-s: Source to EXE2BIN.
fd-s: Source code to FD, which is a system information utility.
fdsk04s: Source to the FDISK program.
fdxms-s: Source to the FreeDOS XMS driver.
fin-s: Source to FIN, a file information utility.
fips11s: Source to FIPS, which was originally written to support
fips11s: dual-boot Linux system.  Resizes a DOS partition!
fmt10s: Source code to FORMAT.
inst12s: Complete source code to the FreeDOS Install program, 1.2.
label-s: Source to the LABEL program.
libska3s: Source to Steffen Kaiser's LIB.
loadhi-s: Source to LOADHI, which loads programs into high memory.
mkdir01s: Source to MKDIR.
mode-s: Source to the MODE utility.
move-s: Source to MOVE.
nro120s: Source code for Steffen Kaiser's NRO program, which is an
nro120s: imitation of the 'nroff' program under UNIX.
p7bit-s: Source to PRN7BIT, a TSR that maps ASCII characters >127 so
p7bit-s: they will print on a 7-bit printer.
pg-s: Source to Bill Weinman's PG program, a paginator like MORE.
rmdir-s: Source to RMDIR.
share-s: Source to the SHARE extender.  This is not the same thing as
share-s: SHARE under MS-DOS.
sort01s: Source code to SORT.
spool-s: Source to SPOOL, a driver that spools print jobs.
stamp20s: Source to Arkady's STAMP program.
suppl-s: Steffen Kaiser's supplemental FreeDOS library.
swchar-s: Source to SWCHAR.
swsub21s: Source code to Steffen Kaiser's JOIN and SUBST.
tail-s: Source code to TAIL.
tdsk22s: Public domain source to a RAM disk driver.
