touch-s: Source for TOUCH.
unz523s: Info-Zip's complete sources to the UNZIP program, which
unz523s: extracts PKZIP-compatible zipfiles.
uptim-s: Source to Mark Aitchison's UPTIME utility, which reports how
uptim-s: long your system has been up, even under DOSEmu!
util10s: Complete source to Jim Hall's DOS utilities, 1.0.  This is
util10s: what launched the FreeDOS Project!
val-s: Source to the VAL linker.
verify-s: Source code to VERIFY.
wcd205s: Source code to the Waterlander Change Directory, a NCD clone.
xbt11-s: Source code to Yury's XBOOT.SYS, a multi-OS boot loader.
