#!/bin/bash
#
# chkconfig: 2345 85 15
# description: GPM adds mouse support to text-based Linux applications such \
#              the Midnight Commander. Is also allows mouse-based console \
#              cut-and-paste operations, and includes support for pop-up \
#              menus on the console.
# description(pt_BR): O GPM adiciona suporte a mouse para aplicações Linux \
#		      console como o Midnight Commander. Também permite \
#		      operações com o mouse de cortar-e-colar e inclui suporte \
#		      a menus pop-up no console.
# processname: gpm
# pidfile: /var/run/gpm.pid
# config: /etc/sysconfig/mouse

# source function library
. /etc/rc.d/init.d/functions

MOUSECFG=/etc/sysconfig/mouse

case "$1" in
  start)
	gprintf "Starting %s services: " "gpm"
	if [ -f "$MOUSECFG" ]; then
		. "$MOUSECFG"
	else
		gprintf "(mouse not configured)"
		exit 0
	fi

	if [ "$MOUSETYPE" = "Microsoft" ]; then
		MOUSETYPE=ms
	fi

	if [ -n "$MOUSETYPE" ]; then
		daemon gpm -t $MOUSETYPE
	else
		daemon gpm
	fi
	echo
	touch /var/lock/subsys/gpm
	;;
  stop)
	gprintf "Stopping %s services: " "gpm"
	gpm -k
	echo -n "gpm"
	rm -f /var/lock/subsys/gpm
	echo
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status gpm
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart|reload}\n" "gpm"
	exit 1
esac

exit 0

