#define image_width 64
#define image_height 64
static unsigned char image_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x03, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
  0xf0, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xcf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x80, 0xcf, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x06,
  0x80, 0x87, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x00, 0x80, 0xff, 0xff,
  0xff, 0xff, 0x7f, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
  0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x7f, 0x18, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00,
  0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff,
  0xff, 0x1f, 0xf0, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xf0, 0x0f,
  0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0xf0, 0x7f, 0x00, 0x00, 0xfc, 0xff,
  0xff, 0x07, 0xe0, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0xc0, 0xff,
  0x0f, 0x00, 0xee, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0x00, 0x8e, 0xff,
  0xff, 0x1f, 0x00, 0xfc, 0x0f, 0x00, 0x06, 0xfe, 0xff, 0x3f, 0x00, 0xf0,
  0x1f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xfc,
  0xff, 0xff, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x37, 0x00,
  0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x00, 0xfe,
  0xff, 0xff, 0x81, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x0f,
  0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x78, 0x00, 0x00, 0xc0, 0xff,
  0xff, 0xff, 0x03, 0xf0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0xe0,
  0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x1f, 0x00, 0x8f, 0x79, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
  0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x81, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x01, 0xc0, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
  0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
  0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
