#define image_width 32
#define image_height 32
static char image_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xc3,
 0xff,0xff,0x0f,0xb8,0xff,0xff,0x2f,0x30,0xff,0xff,0xff,0x03,0xff,0xff,0xe7,
 0x00,0xff,0xff,0x0f,0x00,0xfe,0x7f,0x1c,0x00,0xfe,0x3f,0xfc,0x00,0xfe,0x3f,
 0xf8,0x03,0xfa,0x7f,0xe0,0x03,0xe2,0xff,0x80,0x07,0xe0,0xff,0x01,0x00,0xc0,
 0xff,0x07,0x00,0xe0,0xff,0x09,0x00,0xe0,0xff,0x31,0x00,0xf0,0xff,0xc1,0x01,
 0xfc,0xff,0x83,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0x07,0x00,0xff,0xff,0x0f,
 0x1c,0xff,0xff,0x1f,0x80,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0xc0,0xff,0xff,
 0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
