contr-x: Contributed MINT programs for use with Freemacs.
e-tags-x: Emacs Tags, for use with Freemacs.
efk101-x: Emulation for 101-key keyboards, for use with Freemacs.
ehist-x: Emacs command history support, for use with Freemacs.
em-ega-x: EGA support for Freemacs.
emac16ax: Russell Nelson's Freemacs editor, version 1.6a.  We can't
emac16ax: distribute the later 1.6d, even with Russell's okay, because
emac16ax: the 1.6d program asks you to contain the distribition.
emftex-x: Fortran and LaTeX/TeX edit modes for Freemacs.
emspel-x: Emacs Spelling, for Freemacs 1.6a.
epat-x: A patch for Freemacs 1.6a.
