asgn14x: Steffen Kaiser's ASSIGN program, version 1.4.  Allows you to
asgn14x: assign one drive letter to a different drive.
attr-x: The ATTRIB program, to view and set file attributes.
b1932-x: Pat Villani's DOS-C kernel (the FreeDOS Kernel.)  This is
b1932-x: beta code, but Pat says it is okay to distribute anyway.  It
b1932-x: is more stable than any previous DOS-C kernel.
b1932-x: THIS DOES NOT AUTOMATICALLY INSTALL THE DOS-C KERNEL AS YOUR
b1932-x: DEFAULT OS.  YOU WILL NEED TO RUN THE BAT FILE IN THE KERNEL
b1932-x: DIRECTORY TO CREATE A BOOTABLE DOS-C FLOPPY.
bwbas-x: Ted Campbell's ByWater BASIC interpreter.
cdx13-x: The FreeDOS CD-ROM extender.  A replacement for MSCDEX.
ckdsk-x: A replacement for CHKDSK.  Scans a hard drive for errors, and
ckdsk-x: fixes them.
clsx-x: Extensions to the CLS program.  Does not require ANSI.SYS or
clsx-x: any other drivers be loaded.
com072bx: Tim Norman's FreeDOS Shell, a replacement for COMMAND.COM.
com072bx: Includes the functionality of DOSKEY, too.
comp-x: Compares two files and displays their differences.
copy-x: Copies files.
dbg095x: Paul Vojta's DEBUG program.  A program testing and editing
dbg095x: tool.
deltr-x: The DELTREE program, to delete an entire directory tree.
docs: Various FreeDOS documentation that you will want to have.
fdsk04x: The FDISK program, to view and change your fixed disk
fdsk04x: partitions.  This is alpha code, so be careful!
fdxms-x: A replacement XMS driver, like EMM386.
fmt10x: Format disks.
helpdocs: Various help documentation that you will want to have.
label-x: The LABEL program, to set and change your disk volume label.
loadhi-x: A replacement for LOADHIGH, or LH.  Loads your TSR programs
loadhi-x: into high memory, freeing up conventional memory.
mkdir-x: Creates a directory.
mode-x: The MODE program, to configure your system devices (like
mode-x: serial ports.)
move-x: Moves files around.  This is a lot better/cleaner than doing a
move-x: copy then a delete.
