#
# mysql Dump
#

# Host: localhost    Database: mysql
#--------------------------------------------------------

#
# Table structure for table 'db'
#
CREATE TABLE db (
  Host char(60) NOT NULL,
  Db char(32) NOT NULL,
  User char(16) NOT NULL,
  Select_priv char(1) NOT NULL DEFAULT 'N',
  Insert_priv char(1) NOT NULL DEFAULT 'N',
  Update_priv char(1) NOT NULL DEFAULT 'N',
  Delete_priv char(1) NOT NULL DEFAULT 'N',
  Create_priv char(1) NOT NULL DEFAULT 'N',
  Drop_priv char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (Host,Db,User),
  KEY User (User)
);

#
# Dumping data for table 'db'
#
INSERT INTO db VALUES ('%','test','','Y','Y','Y','Y','Y','Y');
INSERT INTO db VALUES ('%','test\\_%','','Y','Y','Y','Y','Y','Y');

#
# Table structure for table 'func'
#
CREATE TABLE func (
  name char(64) NOT NULL,
  ret tinyint(1) NOT NULL DEFAULT '0',
  dl char(128) NOT NULL,
  PRIMARY KEY (name)
);

#
# Dumping data for table 'func'
#

#
# Table structure for table 'host'
#
CREATE TABLE host (
  Host char(60) NOT NULL,
  Db char(32) NOT NULL,
  Select_priv char(1) NOT NULL DEFAULT 'N',
  Insert_priv char(1) NOT NULL DEFAULT 'N',
  Update_priv char(1) NOT NULL DEFAULT 'N',
  Delete_priv char(1) NOT NULL DEFAULT 'N',
  Create_priv char(1) NOT NULL DEFAULT 'N',
  Drop_priv char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (Host,Db)
);

#
# Dumping data for table 'host'
#
INSERT INTO host VALUES ('localhost','%','Y','Y','Y','Y','Y','Y');

#
# Table structure for table 'user'
#
CREATE TABLE user (
  Host char(60) NOT NULL,
  User char(16) NOT NULL,
  Password char(16) NOT NULL,
  Select_priv char(1) NOT NULL DEFAULT 'N',
  Insert_priv char(1) NOT NULL DEFAULT 'N',
  Update_priv char(1) NOT NULL DEFAULT 'N',
  Delete_priv char(1) NOT NULL DEFAULT 'N',
  Create_priv char(1) NOT NULL DEFAULT 'N',
  Drop_priv char(1) NOT NULL DEFAULT 'N',
  Reload_priv char(1) NOT NULL DEFAULT 'N',
  Shutdown_priv char(1) NOT NULL DEFAULT 'N',
  Process_priv char(1) NOT NULL DEFAULT 'N',
  File_priv char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (Host,User)
);

#
# Dumping data for table 'user'
#
INSERT INTO user VALUES ('localhost','root','','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y');
INSERT INTO user VALUES ('localhost','','','N','N','N','N','N','N','N','N','N','N');
