#
# /etc/zshrc is sourced in interactive shells.  It
# should contain commands to set up aliases, functions,
# options, key bindings, etc.
#

if [ `id -gn` = `id -un` -a `id -u` -gt 14 ]; then
        umask 002
else
        umask 022
fi

# Set up aliases
alias mv='nocorrect mv'       # no spelling correction on mv
alias cp='nocorrect cp'       # no spelling correction on cp
alias mkdir='nocorrect mkdir' # no spelling correction on mkdir

# Shell functions
setenv() { export $1=$2 }  # csh compatibility

# Set prompts
PROMPT='%m%# '    # default prompt
#RPROMPT=' %~'     # prompt for right side of screen

# Some environment variables
export USER=`id -un`
export LOGNAME=$USER
export HOSTNAME=`/bin/hostname`
export MAIL=/var/spool/mail/$USER

path=($path $HOME/bin)
export PATH=$PATH:$HOME/bin

# bindkey -v             # vi key bindings
bindkey -e               # emacs key bindings
bindkey ' ' magic-space  # also do history expansino on space
