! $XConsortium: XTerm.ad /main/35 1996/12/03 16:44:38 swick $
!
! $XFree86: xc/programs/xterm/XTerm.ad,v 3.1.2.2 1997/05/21 15:02:58 dawes Exp $
!
! Conectiva Linux - default configuration for xterm
! based on CaSantos's XTerm
!
! Fri Jun 25 18:16:31 EST 1999 - Wanderlei Antonio Cavassin
! - changes to Home/End/Delete and ttyModes 

XTerm.JoinSession:False

*SimpleMenu*HorizontalMargins: 16
*SimpleMenu.background:	#00aaff
*SimpleMenu*foreground: black

*mainMenu.Label:  Main Options
*mainMenu*securekbd*Label:  Secure Keyboard
*mainMenu*allowsends*Label:  Allow SendEvents
*mainMenu*logging*Label:  Log to File
*mainMenu*redraw*Label:  Redraw Window
*mainMenu*suspend*Label:  Send STOP Signal
*mainMenu*continue*Label:  Send CONT Signal
*mainMenu*interrupt*Label:  Send INT Signal
*mainMenu*hangup*Label:  Send HUP Signal
*mainMenu*terminate*Label:  Send TERM Signal
*mainMenu*kill*Label:  Send KILL Signal
*mainMenu*quit*Label:  Quit
*mainMenu*eightBit*Label: 8-Bit Controls

*vtMenu.Label:  VT Options
*vtMenu*scrollbar*Label:  Enable Scrollbar
*vtMenu*jumpscroll*Label:  Enable Jump Scroll
*vtMenu*reversevideo*Label:  Enable Reverse Video
*vtMenu*autowrap*Label:  Enable Auto Wraparound
*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
*vtMenu*appcursor*Label:  Enable Application Cursor Keys
*vtMenu*appkeypad*Label:  Enable Application Keypad
*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
*vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
*vtMenu*allow132*Label: Allow 80/132 Column Switching
*vtMenu*cursesemul*Label:  Enable Curses Emulation
*vtMenu*visualbell*Label:  Enable Visual Bell
*vtMenu*marginbell*Label:  Enable Margin Bell
*vtMenu*altscreen*Label:  Show Alternate Screen
*vtMenu*activeicon*Label: Enable Active Icon
*vtMenu*softreset*Label:  Do Soft Reset
*vtMenu*hardreset*Label:  Do Full Reset
*vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines
*vtMenu*tekshow*Label:  Show Tek Window
*vtMenu*tekmode*Label:  Switch to Tek Mode
*vtMenu*vthide*Label:  Hide VT Window

*fontMenu.Label:  VT Fonts
*fontMenu*fontdefault*Label:	Default
*IconFont:		7x14
!*vt100.font:		9x15bold
!*vt100.font:		9x15
!*vt100.boldFont:	9x15bold
*vt100.background:	Black
*vt100.foreground:	Grey85
*vt100.scrollBar:	true
*vt100.saveLines:	2000

*fontMenu*font1*Label:	Unreadable
*vt100*font1:		5x7
*fontMenu*font2*Label:	Tiny
*vt100*font2:		6x12
*fontMenu*font3*Label:	Small
*vt100*font3:		7x14
*fontMenu*font4*Label:	Medium
*vt100*font4:		8x13
*fontMenu*font5*Label:	Large
*vt100*font5:		9x15
*fontMenu*font6*Label:	Huge
*vt100*font6:		10x20
*fontMenu*fontescape*Label:	Escape Sequence
*fontMenu*fontsel*Label:	Selection
!fontescape and fontsel overridden by application

*tekMenu.Label:  Tek Options
*tekMenu*tektextlarge*Label:  Large Characters
*tekMenu*tektext2*Label:  #2 Size Characters
*tekMenu*tektext3*Label:  #3 Size Characters
*tekMenu*tektextsmall*Label:  Small Characters
*tekMenu*tekpage*Label:  PAGE
*tekMenu*tekreset*Label:  RESET
*tekMenu*tekcopy*Label:  COPY
*tekMenu*vtshow*Label:  Show VT Window
*tekMenu*vtmode*Label:  Switch to VT Mode
*tekMenu*tekhide*Label:  Hide Tek Window

*tek4014*fontLarge: 10x20
*tek4014*font2: 9x15
*tek4014*font3: 8x13
*tek4014*fontSmall: 7x14

! Enable Colour by default.

*vt100*colorMode: on
*vt100*dynamicColors: on

! Uncomment this use color for underline attribute
!*vt100*colorULMode: on
!*vt100*underLine: off

! Uncomment this to use color for the bold attribute
*vt100*colorBDMode: on

*vt100*color0: Black
*vt100*color1: Red3
*vt100*color2: Green3
*vt100*color3: Yellow3
*vt100*color4: Blue3
*vt100*color5: Magenta3
*vt100*color6: Cyan3
*vt100*color7: Grey85
*vt100*color8: Grey30
*vt100*color9: Red
*vt100*color10: Green
*vt100*color11: Yellow
*vt100*color12: Blue
*vt100*color13: Magenta
*vt100*color14: Cyan
*vt100*color15: White
*vt100*colorUL: Yellow
*vt100*colorBD: White

!This can be useful if you have an IntelliMouse.  It maps the button
!events generated by the wheel

!	<Key>Delete: string(0x7f) \n\

*vt100*translations:	#override \
	!Ctrl			<Btn4Down>:	scroll-back(1,halfpage) \n\
	!Lock Ctrl		<Btn4Down>:	scroll-back(1,halfpage) \n\
	!Lock @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
	! @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
				<Btn4Down>:	scroll-back(5,line) \n\
	!Ctrl			<Btn5Down>:	scroll-forw(1,halfpage) \n\
	!Lock Ctrl		<Btn5Down>:	scroll-forw(1,halfpage) \n\
	!Lock @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
	! @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
				<Btn5Down>:	scroll-forw(5,line) \n\
	<Key>F1: string("\033[11~") \n\
	<Key>F2: string("\033[12~") \n\
	<Key>F3: string("\033[13~") \n\
	<Key>F4: string("\033[14~") \n\
	!Alt Shift Ctrl<Key>Insert: string("\033\033[2@") \n\
	!Alt Shift<Key>Insert: string("\033\033[2$") \n\
	!Alt Ctrl<Key>Insert: string("\033\033[2^") \n\
	!Shift Ctrl<Key>Insert: string("\033[2@") \n\
	!Alt<Key>Insert: string("\033\033[2~") \n\
	!Shift<Key>Insert: insert-selection(PRIMARY, CUT_BUFFER0) \n\
	!Ctrl<Key>Insert: string("\033[2^") \n\
	<Key>Insert: string("\033[2~") \n\
	!Alt Shift Ctrl<Key>Delete: string("\033\033[3@") \n\
	!Alt Shift<Key>Delete: string("\033\033[3$") \n\
	!Alt Ctrl<Key>Delete: string("\033\033[3^") \n\
	!Shift Ctrl<Key>Delete: string("\033[3@") \n\
	!Shift<Key>Delete: string("\033[3$") \n\
	!Ctrl<Key>Delete: string("\033[3^") \n\
	!Alt<Key>Delete: string("\033\033[3~") \n\
	!Alt Shift Ctrl<Key>Home: string("\033\033[7@") \n\
	!Alt Shift<Key>Home: string("\033\033[7$") \n\
	!Alt Ctrl<Key>Home: string("\033\033[7^") \n\
	!Shift Ctrl<Key>Home: string("\033[7@") \n\
	!Shift<Key>Home: string("\033[7$") \n\
	!Ctrl<Key>Home: string("\033[7^") \n\
	!Alt<Key>Home: string("\033\033[7~") \n\
	!Alt Shift Ctrl<Key>End: string("\033\033[8@") \n\
	!Alt Shift<Key>End: string("\033\033[8$") \n\
	!Alt Ctrl<Key>End: string("\033\033[8^") \n\
	!Shift Ctrl<Key>End: string("\033[8@") \n\
	!Shift<Key>End: string("\033[8$") \n\
	!Ctrl<Key>End: string("\033[8^") \n\
	!Alt<Key>End: string("\033\033[8~") \n\
	!Alt Shift Ctrl<Key>Prior: string("\033\033[5@") \n\
	!Alt Shift<Key>Prior: string("\033\033[5$") \n\
	!Alt Ctrl<Key>Prior: string("\033\033[5^") \n\
	!Shift Ctrl<Key>Prior: string("\033[5@") \n\
	!Shift<Key>Prior: scroll-back(1,halfpage) \n\
	!Ctrl<Key>Prior: string("\033[5^") \n\
	!Alt<Key>Prior: string("\033\033[5~") \n\
	<Key>Prior: string("\033[5~") \n\
	!Alt Shift Ctrl<Key>Next: string("\033\033[6@") \n\
	!Alt Shift<Key>Next: string("\033\033[6$") \n\
	!Alt Ctrl<Key>Next: string("\033\033[6^") \n\
	!Shift Ctrl<Key>Next: string("\033[6@") \n\
	!Shift<Key>Next: scroll-forw(1,halfpage) \n\
	!Ctrl<Key>Next: string("\033[6^") \n\
	!Alt<Key>Next: string("\033\033[6~") \n\
	<Key>Next: string("\033[6~") \n\
	<Key>KP_Add: string("+") \n\
	Ctrl<Key>Left: string("\033[d") \n\
	Ctrl<Key>Right: string("\033[c") \n\
	<Key>Home: string("\033[7~") \n\
	<Key>End: string("\033[8~") \n\
	<Key>Delete: string("\033[3~")

!	!Shift<Key>Prior: string("\033[5$") \n\
!	!Shift<Key>Next: string("\033[6$") \n\

*charClass:	33:48,35-38:48,43:48,45-47:48
*pointerShape:	left_ptr
*eightBitInput:	False
*ttyModes: erase ^h
