#include <definitions>

__E_CFG_VERSION 0

BEGIN_NEW_MENU("APPS_SUBMENU", "ROOT")
ADD_MENU_TITLE("Other Apps")
ADD_MENU_TEXT_ITEM("Eterm",         __A_EXEC, "Eterm")
ADD_MENU_TEXT_ITEM("Xterm",         __A_EXEC, "xterm")
ADD_MENU_TEXT_ITEM("RXVT" ,         __A_EXEC, "rxvt")
ADD_MENU_TEXT_ITEM("Gnome Terminal",__A_EXEC, "gnome-terminal")
ADD_MENU_TEXT_ITEM("XMag",          __A_EXEC, "xmag")
ADD_MENU_TEXT_ITEM("TkRat",         __A_EXEC, "tkrat")
ADD_MENU_TEXT_ITEM("Exmh",          __A_EXEC, "exmh")
ADD_MENU_TEXT_ITEM("Balsa",         __A_EXEC, "balsa")
ADD_MENU_TEXT_ITEM("Gimp",          __A_EXEC, "gimp")
ADD_MENU_TEXT_ITEM("Netscape",      __A_EXEC, "netscape")
ADD_MENU_TEXT_ITEM("XV",            __A_EXEC, "xv")
ADD_MENU_TEXT_ITEM("Electric Eyes", __A_EXEC, "ee")
ADD_MENU_TEXT_ITEM("GQview",        __A_EXEC, "gqview")
ADD_MENU_TEXT_ITEM("eMusic",        __A_EXEC, "emusic")
ADD_MENU_TEXT_ITEM("GQmpeg",        __A_EXEC, "gqmpeg")
ADD_MENU_TEXT_ITEM("XawTV",         __A_EXEC, "xawtv")
ADD_MENU_TEXT_ITEM("Xeyes",         __A_EXEC, "xeyes")
ADD_MENU_TEXT_ITEM("Imlib Settings",__A_EXEC, "imlib_config")
ADD_MENU_TEXT_ITEM("TkMan",         __A_EXEC, "tkman")
ADD_MENU_TEXT_ITEM("Xman",          __A_EXEC, "xman")
END_MENU

/* recursively scan $HOME/.enlightenment.backgrounds and build menu if images
 * are there */
BEGIN_NEW_DIRSCAN_MENU("BACKGROUNDS_MENU", "ROOT_IMAGE", HOME_DIR"/.enlightenment/backgrounds")
ADD_MENU_TITLE("Backgrounds")
END_MENU

BEGIN_NEW_MENU("DESKTOP_SUBMENU", "ROOT")
ADD_MENU_TITLE("Desktop Operations")
ADD_MENU_SUBMENU_TEXT_ITEM("Backgrounds",        "BACKGROUNDS_MENU")
ADD_MENU_TEXT_ITEM("Cleanup Desktop",       __A_CLEANUP,      "")
ADD_MENU_TEXT_ITEM("Goto Next Desktop",     __A_AREA_LINEAR_MOVE_BY, "1")
ADD_MENU_TEXT_ITEM("Goto Previous Desktop", __A_AREA_LINEAR_MOVE_BY, "-1")
ADD_MENU_TEXT_ITEM("FX - Ripples",          __A_FX,           "ripples")
/*ADD_MENU_TEXT_ITEM("FX - Raindrops",        __A_FX,           "raindrops")*/
END_MENU

BEGIN_NEW_GNOME_MENU("GNOME_SUBMENU", "ROOT", "/usr/share/gnome/apps")
ADD_MENU_TITLE("Gnome Apps")
END_MENU

BEGIN_NEW_GNOME_MENU("GNOME_USER_SUBMENU", "ROOT", HOME_DIR"/.gnome/apps")
ADD_MENU_TITLE("User Apps")
END_MENU

BEGIN_NEW_THEMES_MENU("THEMES_SUBMENU", "ROOT")
ADD_MENU_TITLE("Themes")
END_MENU

BEGIN_NEW_MENU("ROOT_2", "ROOT")
ADD_MENU_TITLE("Enlightenment")
ADD_MENU_SUBMENU_TEXT_ITEM("Gnome Apps",      "GNOME_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("User Apps",       "GNOME_USER_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Other Programs", "APPS_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Desktop",         "DESKTOP_SUBMENU")
ADD_MENU_SUBMENU_TEXT_ITEM("Themes",          "THEMES_SUBMENU")
ADD_MENU_TEXT_ITEM("Enlightenment Configuration", __A_EXEC, "e-conf")
ADD_MENU_TEXT_ITEM("About Enlightenment",  __A_ABOUT, "")
ADD_MENU_TEXT_ITEM("Help",                 __A_EXEC, ENLIGHTENMENT_BIN"/dox" ENLIGHTENMENT_ROOT"/E-docs")
/*ADD_MENU_TEXT_ITEM("About this theme",     __A_EXEC, ENLIGHTENMENT_BIN"/dox" ENLIGHTENMENT_THEME"/ABOUT")*/
ADD_MENU_TEXT_ITEM("Restart Enlightenment", __A_EXIT, "restart")
/*ADD_MENU_TEXT_ITEM("Log Out",              __A_EXIT, "logout")*/
END_MENU

BEGIN_NEW_MENU("WINOPS_H", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Height Toggle",           __A_MAX_HEIGHT, "conservative")
ADD_MENU_TEXT_ITEM("Available Max Height Toggle", __A_MAX_HEIGHT, "available")
ADD_MENU_TEXT_ITEM("Absolute Max Height Toggle",  __A_MAX_HEIGHT, "")
END_MENU

BEGIN_NEW_MENU("WINOPS_W", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Width Toggle",            __A_MAX_WIDTH,  "conservative")
ADD_MENU_TEXT_ITEM("Available Max Width Toggle",  __A_MAX_WIDTH,  "available")
ADD_MENU_TEXT_ITEM("Absolute Max Width Toggle",   __A_MAX_WIDTH,  "")
END_MENU

BEGIN_NEW_MENU("WINOPS_WH", "EMPTY")
ADD_MENU_TEXT_ITEM("Max Size Toggle",             __A_MAX_SIZE,   "conservative")
ADD_MENU_TEXT_ITEM("Available Max Size Toggle",   __A_MAX_SIZE,   "available")
ADD_MENU_TEXT_ITEM("Absolute Max size Toggle",    __A_MAX_SIZE,   "")
END_MENU

BEGIN_NEW_MENU("WINOPS_SIZE", "EMPTY")
ADD_MENU_SUBMENU_TEXT_ITEM("Height", "WINOPS_H")
ADD_MENU_SUBMENU_TEXT_ITEM("Width", "WINOPS_W")
ADD_MENU_SUBMENU_TEXT_ITEM("Size", "WINOPS_WH")
END_MENU

BEGIN_NEW_MENU("WINOPS_DESKTOP", "EMPTY")
ADD_MENU_TEXT_ITEM("Move To Area Right",  __A_MOVE_WIN_BY_AREA, " 1  0")
ADD_MENU_TEXT_ITEM("Move To Area Left",   __A_MOVE_WIN_BY_AREA, "-1  0")
ADD_MENU_TEXT_ITEM("Move To Area Above",  __A_MOVE_WIN_BY_AREA, " 0 -1")
ADD_MENU_TEXT_ITEM("Move To Area Below",  __A_MOVE_WIN_BY_AREA, " 0  1")
END_MENU


BEGIN_NEW_MENU("WINOPS_SNAP", "EMPTY")
ADD_MENU_TEXT_ITEM("All Attributes",              __A_SNAPSHOT,       "")
ADD_MENU_TEXT_ITEM("Border Style",                __A_SNAPSHOT,       "border")
ADD_MENU_TEXT_ITEM("Desktop",                     __A_SNAPSHOT,       "desktop")
ADD_MENU_TEXT_ITEM("Size",                        __A_SNAPSHOT,       "size")
ADD_MENU_TEXT_ITEM("Location",                    __A_SNAPSHOT,       "location")
ADD_MENU_TEXT_ITEM("Layer Level",                 __A_SNAPSHOT,       "layer")
ADD_MENU_TEXT_ITEM("Stickyness",                  __A_SNAPSHOT,       "sticky")
ADD_MENU_TEXT_ITEM("Shaded State",                __A_SNAPSHOT,       "shade")
ADD_MENU_TEXT_ITEM("Forget Everything",           __A_SNAPSHOT,       "none")
/*ADD_MENU_TEXT_ITEM("Virtual Desktop",             __A_SNAPSHOT,       "areas")*/
/*ADD_MENU_TEXT_ITEM("Icon",                        __A_SNAPSHOT,       "icon")*/
END_MENU

BEGIN_NEW_MENU("WINOPS_LAYER", "EMPTY")
ADD_MENU_TEXT_ITEM("Below",              __A_SET_LAYER,       "2")
ADD_MENU_TEXT_ITEM("Normal",             __A_SET_LAYER,       "4")
ADD_MENU_TEXT_ITEM("Above",              __A_SET_LAYER,       "6")
ADD_MENU_TEXT_ITEM("On Top",             __A_SET_LAYER,       "20")
END_MENU

BEGIN_NEW_BORDERS_MENU("WINOPS_BORDERS", "EMPTY")
END_MENU

BEGIN_NEW_MENU("WINOPS_MENU", "EMPTY")
ADD_MENU_TEXT_ITEM("Close",                       __A_KILL,       "")
ADD_MENU_TEXT_ITEM("Annihilate",                  __A_KILL_NASTY, "")
ADD_MENU_TEXT_ITEM("Iconify",                     __A_ICONIFY,    "")
ADD_MENU_TEXT_ITEM("Raise",                       __A_RAISE,      "")
ADD_MENU_TEXT_ITEM("Lower",                       __A_LOWER,      "")
ADD_MENU_TEXT_ITEM("Shade/Unshade",               __A_SHADE,      "")
ADD_MENU_TEXT_ITEM("Stick/Unstick",               __A_STICK,      "")
ADD_MENU_SUBMENU_TEXT_ITEM("Desktop",             "WINOPS_DESKTOP")
ADD_MENU_SUBMENU_TEXT_ITEM("Window Size",         "WINOPS_SIZE") 
ADD_MENU_SUBMENU_TEXT_ITEM("Remember State",      "WINOPS_SNAP") 
ADD_MENU_SUBMENU_TEXT_ITEM("Set Stacking",        "WINOPS_LAYER") 
ADD_MENU_SUBMENU_TEXT_ITEM("Set Border Style",    "WINOPS_BORDERS")
END_MENU

/* Also available macros:
ADD_MENU_ITEM(text, icon_iclass, action, parameters)
ADD_MENU_ICON_ITEM(icon_iclass, action, parameters)
ADD_MENU_SUBMENU_ITEM(text, icon_iclass, submenu_name)
ADD_MENU_SUBMENU_ICON_ITEM(icon_iclass, submenu_name)
*/







/* The LONG Way */
/* A menu style - MUST provide DEFAULT */
/*
__MENU_STYLE __BGN
  __NAME "DEFAULT"
  __BORDER "MENU_BORDER"
  __TCLASS "TEXT1"
  __BG_ICLASS "TITLE_BAR_HORIZONTAL" 
  __ITEM_ICLASS "TITLE_BAR_HORIZONTAL"
  __SUBMENU_ICLASS "DEFAULT_MENU_SUB"
  __USE_ITEM_BACKGROUNDS __OFF
  __MAXIMUM_NUMBER_OF_COLUMNS 10
  __MAXIMUM_NUMBER_OF_ROWS    20
__END

__MENU __BGN
  __NAME "SUBMENU1"
  __STYLE "DEFAULT"
  __MENU_ITEM "NULL" "Text Only"
  __MENU_ITEM "DEFAULT_TOOLTIP_CLOUD1" "Text + Icon"
  __MENU_ACTION __A_EXEC "Eterm"
__END
__MENU __BGN
  __NAME "WINDOW_MENU"
  __STYLE "DEFAULT"
  __MENU_ITEM "NULL" "This menu Item does Nothing"
  __MENU_ITEM "ICON_ICLASS" "Eterm"
  __MENU_ACTION __A_EXEC "Eterm"
  __MENU_ITEM "DEFAULT_TOOLTIP_CLOUD1" 
  __MENU_ACTION __A_EXEC "xterm"
  __SUMENU "SUBMENU1" "DEFAULT_TOOLTIP_CLOUD1" "This is a submenu"
__END
*/
