#include <definitions>
/*
__BUTTON __BGN
  __NAME DO_EXIT_BUTTON
  __ICLASS DO_EXIT_BUTTON
  __ACLASS ACTION_ACTION_EXIT
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __Y_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_PERCENTAGE 1023
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME DO_RESTART_BUTTON
  __ICLASS DO_RESTART_BUTTON
  __ACLASS ACTION_ACTION_RESTART
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __Y_ORIGIN 1023
  __X_PERCENTAGE 1023
  __X_ABSOLUTE -40
  __Y_PERCENTAGE 1023
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME DO_HELP_BUTTON
  __ICLASS DO_HELP_BUTTON
  __ACLASS ACTION_ACTION_HELP
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __Y_ORIGIN 1023
  __X_PERCENTAGE 1023
  __X_ABSOLUTE -80
  __Y_PERCENTAGE 1023
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME DO_CLEANUP_BUTTON
  __ICLASS DO_CLEANUP_BUTTON
  __ACLASS ACTION_ACTION_CLEANUP
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __Y_ORIGIN 1023
  __X_PERCENTAGE 1023
  __X_ABSOLUTE -120
  __Y_PERCENTAGE 1023
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME DO_DESKRAY_BUTTON
  __ICLASS DO_DESKRAY_BUTTON
  __ACLASS ACTION_ACTION_DESKRAY
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __Y_ORIGIN 1023
  __X_PERCENTAGE 1023
  __X_ABSOLUTE -160
  __Y_PERCENTAGE 1023
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_TERMINAL_BUTTON
  __ICLASS EXEC_TERMINAL_BUTTON
  __ACLASS ACTION_EXEC_TERMINAL
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 32
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_MAIL_BUTTON
  __ICLASS EXEC_MAIL_BUTTON
  __ACLASS ACTION_EXEC_MAIL
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 72
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_WEB_BUTTON
  __ICLASS EXEC_WEB_BUTTON
  __ACLASS ACTION_EXEC_WEB
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 112
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_MUSIC_BUTTON
  __ICLASS EXEC_MUSIC_BUTTON
  __ACLASS ACTION_EXEC_MUSIC
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 152
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_IMAGEVIEW_BUTTON
  __ICLASS EXEC_IMAGEVIEW_BUTTON
  __ACLASS ACTION_EXEC_IMAGEVIEW
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 192
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_PAINT_BUTTON
  __ICLASS EXEC_PAINT_BUTTON
  __ACLASS ACTION_EXEC_PAINT
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 232
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_EDIT_BUTTON
  __ICLASS EXEC_EDIT_BUTTON
  __ACLASS ACTION_EXEC_EDIT
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 272
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EXEC_CONFIG_BUTTON
  __ICLASS EXEC_CONFIG_BUTTON
  __ACLASS ACTION_EXEC_CONFIG
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023
  __Y_ABSOLUTE 312
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME DESKTOP_NEXT_BUTTON
  __ICLASS DESKTOP_RAISEBUTTON_HORIZ
  __ACLASS ACTION_GOTO_DESK_NEXT
  __KEEP_ON_TOP __ON
  __Y_ABSOLUTE 16
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023  
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME DESKTOP_PREV_BUTTON
  __ICLASS DESKTOP_LOWERBUTTON_HORIZ
  __ACLASS ACTION_GOTO_DESK_PREV
  __KEEP_ON_TOP __ON
  __Y_ABSOLUTE 16
  __X_ORIGIN 1023
  __X_PERCENTAGE 1023  
  __X_ABSOLUTE -16
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END
*/

/*
******************************************************************************
* Buttons for slideouts
******************************************************************************
*/

__BUTTON __BGN
  __NAME SLIDEOUT1
  __ICLASS BUTTON_KILL
  __ACLASS ACTION_KILL
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT2
  __ICLASS BUTTON_ICONIFY
  __ACLASS ACTION_ICONIFY
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT3
  __ICLASS BUTTON_STICK
  __ACLASS ACTION_STICK
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT4
  __ICLASS BUTTON_SHADE
  __ACLASS ACTION_SHADE
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT5
  __ICLASS BUTTON_MAXIMISE
  __ACLASS ACTION_MAX
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT6
  __ICLASS BUTTON_MAXIMISE_HORIZONTAL
  __ACLASS ACTION_MAXW
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT7
  __ICLASS BUTTON_MAXIMISE_VERTICAL
  __ACLASS ACTION_MAXH
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT8
  __ICLASS BUTTON_SWIRL
  __ACLASS ACTION_SNAPSHOT
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT9
  __ICLASS BUTTON_ARROW_UP
  __ACLASS ACTION_RAISE
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT10
  __ICLASS BUTTON_ARROW_DOWN
  __ACLASS ACTION_LOWER
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT11
  __ICLASS BUTTON_ARROW_LEFT
  __ACLASS ACTION_SEND_PREV
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT12
  __ICLASS BUTTON_ARROW_RIGHT
  __ACLASS ACTION_SEND_NEXT
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME mainwindowslider
  __SLIDE_DIRECTION __RIGHT
  __BUTTON SLIDEOUT1
  __BUTTON SLIDEOUT2
  __BUTTON SLIDEOUT3
  __BUTTON SLIDEOUT4
  __BUTTON SLIDEOUT5
  __BUTTON SLIDEOUT6
  __BUTTON SLIDEOUT7
  __BUTTON SLIDEOUT8
  __BUTTON SLIDEOUT9
  __BUTTON SLIDEOUT10
  __BUTTON SLIDEOUT11
  __BUTTON SLIDEOUT12
__END
