#! /bin/sh
#
# chkconfig: - 60 20
# description: The rwall protocol allows remote users to display messages \
#              on all of the active terminals on a system (like local \
#  	       users can do with the wall command). 
# description(pt_BR): O protocolo rwall permite que usuários remotos mostrem \
#		      mensagens em todos os terminais ativos em um sistema \
#		      (da mesma forma como os usuários locais podem fazer com \
#		      o comando wall).
# processname: rpc.rwalld

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if [ ${NETWORKING} = "no" ] ; then
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	gprintf "Starting %s services: " "rwall"
	daemon rpc.rwalld
	echo
	touch /var/lock/subsys/rwalld
	;;
  stop)
	gprintf "Stopping %s services: " "rwall"
	killproc rpc.rwalld
	echo
	rm -f /var/lock/subsys/rwalld
	;;
  status)
	status rpc.rwalld
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart}\n" "rwalld"
	exit 1
	;;
esac

exit 0
