bin2c-x: The BIN2C program, by Steffen Kaiser.  This converts a BIN
bin2c-x: file into readable C source.
cal-x: The CAL program, a low-fat calendar program.
cmpinf-x: The COMPINFO program.  This is a very nice system
cmpinf-x: information utility like MSD.
fin-x: A file information utility.
fips11x: The FIPS program, which was originally written for dual-boot
fips11x: Linux systems.  Allows you to resize a DOS partition!
nro-x: Steffen's NRO program, an 'nroff' clone.
p7bit-x: The PRN7BIT program, which maps ASCII characters >127 so they
p7bit-x: can be printed on a 7-bit printer.
pg-x: The PG program, a file paginator like MORE.
spool-x: A printer spooler, which will handle print jobs in the
spool-x: background so your DOS session is not interruped.
stamp20x: Arkady's STAMP program, which can set and compare file and
stamp20x: directory attributes.
tail-x: TAIL, to print the last few lines or bytes of a file.
touch-x: The TOUCH program, to modify the datestamp of files.
wcd205x: The Waterlander Change Directory, a free NCD clone.
