arrw-x: The Arrow Assembler.  This is a MASM-compatible assembler.
dmake48x: The DMAKE 'make' tool for DOS.
mc314cc: The Micro-C compiler.  This package includes the C compiler,
mc314cc: as found on the FreeDOS web site.
mc314cc: NOTE THAT THIS DOES NOT CREATE THE CC EXECUTABLE. YOU WILL
mc314cc: NEED TO RUN THE MCSETUP PROGRAM IN THE CC DIRECTORY.
mc314ex: Example programs for use with Micro-C.
mcdoc: Some documentation for Micro-C that you will want to have,
mcdoc: especially if you are new to Micro-C.
mcpatch: A patch for Micro-C.
mcswap: Added support for swapping in Micro-C.
rhn-bas: Contributed BASIC programs.  These have not been tested under
rhn-bas: ByWater BASIC specially, but they should work.
tim-bas: Contributed BASIC programs, now maintained by Tim Massey.
tim-bas: Includes the classic Lemonade Stand game, and TAZ (where you
tim-bas: are the ruler of a tiny empire.)
val-x: The VAL object file linker.
