#! /bin/sh
#
# chkconfig: - 60 20
# description: The rwho protocol lets remote users get a list of all of \
#              the users logged into a machine running the rwho daemon \
#              (similiar to finger).
# description(pt_BR): O protocolo rwho permite que usuários remotos obtenham \
#		      uma lista de todos os usuários conectados em uma máquina \
#		      que esteja executando o servidor rwho (similar ao finger).
# processname: rwhod

# Get config.
. /etc/sysconfig/network

# Get functions
. /etc/rc.d/init.d/functions

# Check that networking is up.
if [ ${NETWORKING} = "no" ] ; then
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	gprintf "Starting %s services: " "rwho"
	daemon rwhod
	echo
	touch /var/lock/subsys/rwhod
	;;
  stop)
	gprintf "Stopping %s services: " "rwho"
	killproc rwhod
	echo
	rm -f /var/lock/subsys/rwhod
	;;
  status)
	status rwhod
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart}\n" "$0"
	exit 1
	;;
esac

exit 0
