rmdir-x: Removes an empty directory.
sort01x: The SORT program, to put the contents of a text file into
sort01x: sorted order.
swsub21x: Steffen Kaiser's SWSUBST utility, which reproduces the JOIN
swsub21x: and SUBST commands from MS-DOS.  Installing this package
swsub21x: will also make the JOIN and SUBST commands.  Both commands
swsub21x: allow you to associate a path with a drive.
tdsk21x: A public domain RAM disk driver, like RAMDISK.SYS.
unz523x: The UNZIP program, to extract a PKZIP-compatible zipfile.  By
unz523x: the Info-Zip Project.
util10x: Jim Hall's collection of file utilities, including CLS, DATE,
util10x: DEL, FIND, MAN, MORE, PAUSE, TIME, TYPE, and VERSION.
verify-x: The VERIFY program, to turn file verification on and off.
zip22x: The ZIP program, to create a PKZIP-compatible zipfile.  By the
zip22x: Info-Zip project.
