#!/bin/sh
#
# yppasswdd:    Starts the yp-passwdd, the YP password changing server
#
# Version:      @(#) /etc/rc.d/init.d/yppasswdd 1.0
#
# chkconfig: - 66 34
# description:  yppasswdd is the RPC server that lets users  change  their \
#		passwords  in  the presence of NIS (a.k.a. YP). It must be \
#		run on the NIS master server for that NIS domain. The client \
#		program is knwon as yppasswd in most cases.
# processname: rpc.yppasswdd

# Source function library.
. /etc/rc.d/init.d/functions

# getting the YP-Domainname
. /etc/sysconfig/network

# See how we were called.
case "$1" in
  start)
	gprintf "Starting %s: " "YP passwd"
	daemon rpc.yppasswdd
	echo
	touch /var/lock/subsys/yppasswdd
	;;
  stop)
	gprintf "Stopping %s: " "YP passwd"
	killproc rpc.yppasswdd
	rm -f /var/lock/subsys/yppasswdd
        echo
	;;
  status)
	status rpc.yppasswdd
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit 0

