#!/bin/sh
#
# sendmail      This shell script takes care of starting and stopping
#               sendmail.
#
# chkconfig: 2345 80 30
# description: Sendmail is a Mail Transport Agent, which is the program \
#              that moves mail from one machine to another.
# description(pt_BR): O sendmail é um Agente de Transporte de Mensagens de \
#		      correio eletrônico, transmitindo mensagens entre máquinas.
# processname: sendmail
# config: /etc/sendmail.cf
# pidfile: /var/run/sendmail.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source sendmail configureation.
if [ -f /etc/sysconfig/sendmail ] ; then
	. /etc/sysconfig/sendmail
else
	DAEMON=yes
	QUEUE=1h
fi

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

[ -f /usr/sbin/sendmail ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	gprintf "Starting %s: " "sendmail"
	daemon /usr/sbin/sendmail $([ "$DAEMON" = yes ] && echo -bd) \
                                  $([ -n "$QUEUE" ] && echo -q$QUEUE)
	echo
	touch /var/lock/subsys/sendmail
	;;
  stop)
	# Stop daemons.
	gprintf "Shutting down %s: " "sendmail"
	killproc sendmail
	echo
	rm -f /var/lock/subsys/sendmail
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status sendmail
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart}\n" "sendmail"
	exit 1
esac

exit 0

